# CoursesTrack

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/eduardosdl/coursestrack/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/eduardosdl/coursestrack/adapters/: CourseAdapter.kt  CustomArrayAdapter.kt  InstitutionAdapter.kt  MatterAdapter.kt
app/src/main/java/com/eduardosdl/coursestrack/data/model/: Course.kt  Institution.kt  Matter.kt
app/src/main/java/com/eduardosdl/coursestrack/data/repository/: AuthRepository.kt  AuthRepositoryFirebase.kt  CourseRepository.kt  CourseRepositoryFirebase.kt  InstitutionRepository.kt  InstitutionRepositoryFirebase.kt  MatterRepository.kt  MatterRepositoryFirebase.kt
app/src/main/java/com/eduardosdl/coursestrack/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/course/: CourseViewModel.kt  CreateCourseFragment.kt  DetailsCourseFragment.kt  EditCourseFragment.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/dialogs/: CreationDialog.kt  DeleteDialog.kt  EditInstitutionDialog.kt  EditMatterDialog.kt  UpdateProgressDialog.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/institution/: InstitutionFragment.kt  InstitutionViewModel.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/matter/: MatterFragment.kt  MatterViewModel.kt
app/src/main/java/com/eduardosdl/coursestrack/ui/shared/: SharedViewModel.kt
app/src/main/java/com/eduardosdl/coursestrack/util/: UiState.kt  limitTitleLength.kt
app/src/main/res/drawable/: ic_assignment_late_24dp.xml
app/src/main/res/menu/: app_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/eduardosdl/coursestrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
